# ULIMOrar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ulimorar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulimorar/: MainActivity.java
app/src/main/java/com/example/ulimorar/activities/: AccountActivity.java  ChairActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  FacultyActivity.java  ForgotPasswordActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  TimetableActivity.java  TimetableFullscreenActivity.java  UsersActivity.java
app/src/main/java/com/example/ulimorar/adapters/: ChairAdapter.java  FacultyAdapter.java  GroupAdapter.java  PassportIdAdapter.java  TimetableAdapter.java  UserAdapter.java
app/src/main/java/com/example/ulimorar/callbacks/: EmailExistCallback.java  PassportExistCallback.java
app/src/main/java/com/example/ulimorar/entities/: Chair.java  Faculty.java  Group.java  Timetable.java  User.java
app/src/main/java/com/example/ulimorar/fragments/: DeleteBottomSheetFragment.java
app/src/main/res/drawable/: dialog_bg.xml  ic_arrow.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_failed.xml  ic_hide_password_white.xml  ic_plus.xml  ic_succes.xml  ic_users.xml  ic_view_password.xml  ic_view_password_white.xml
app/src/main/res/drawable-night/: dialog_bg.xml  ic_arrow.xml  ic_hide_password.xml  ic_users.xml
app/src/main/res/layout/: activity_account.xml  activity_chair.xml  activity_change_email.xml  activity_change_password.xml  activity_faculty.xml  activity_forgot_password.xml  activity_group.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_timetable.xml  activity_timetable_fullscreen.xml  activity_users.xml  add_edit_chair_dialog.xml  add_edit_faculty_dialog.xml  add_edit_group_dialog.xml  add_edit_timetable_dialog.xml  add_edit_user_dialog.xml  add_passport_id_dialog.xml  bottom_sheet_layout.xml  chair_group_add_edit_dialog.xml  chair_group_list_item.xml  faculty_list_item.xml  fragment_passport_ids_for_user_registration.xml  fragment_registered_users.xml  passport_id_list_item.xml  register_form_layout.xml  timetable_list_item.xml  user_list_item.xml
app/src/main/res/layout-v31/: faculty_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/main/res/values-ru-rMD/: strings.xml
app/src/test/java/com/example/ulimorar/: ExampleUnitTest.java
(+25 files in other folders)
