plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

def configProps = new Properties()
def configPropsFile = rootProject.file("app/config.properties")

if (configPropsFile.exists()) {
    configProps.load(new FileInputStream(configPropsFile))
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ulimorar"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "EMAIL_ADDRESS", "\"${configProps['EMAIL_ADDRESS']}\"")
        buildConfigField("String", "EMAIL_PASSWORD", "\"${configProps['EMAIL_PASSWORD']}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            android.applicationVariants.configureEach { variant ->
                variant.outputs.configureEach {
                    def appName = "ulim_timetable"
                    outputFileName = appName + "-${variant.versionName}-${variant.versionCode}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-storage")

    implementation 'com.google.firebase:firebase-dynamic-links'


//    Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

//    Library to zoom in zoom out image
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'

//    Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

//    Email API
    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'


}
