<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/faculty"
            android:title="@string/faculty_menu_item"/>

    <item
            android:id="@+id/chair"
            android:title="@string/chair_menu_item"/>

    <item
            android:id="@+id/group"
            android:title="@string/group_menu_item"/>

    <item
            android:id="@+id/timetable"
            android:title="@string/timetable_menu_item"/>

    <item
            android:id="@+id/logout"
            android:title="@string/logout_menu_item"/>

    <item
            android:id="@+id/users"
            android:icon="@drawable/ic_users"
            app:showAsAction="always"
            android:title="@string/user_menu_item"/>
</menu>