<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/dialog_bg"
                android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_first_name"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:inputType="text"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_last_name"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@null"
                        android:inputType="text"
                />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                    android:text="IDNP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:id="@+id/idnpTitleTextView"/>

            <TextView
                    android:text="651235317537263"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:id="@+id/idnpTextView"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                <TextView
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:textStyle="bold"
                        android:id="@+id/emailTitleTextView"/>

                <ImageButton
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        app:srcCompat="@drawable/ic_edit"
                        android:id="@+id/editEmailImageButton"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"/>

            </LinearLayout>
                <TextView
                        android:text="sandubotnari99@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:id="@+id/emailTextView"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

            <TextView
                    android:text="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    android:id="@+id/passwordTitleTextView"/>

            <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:srcCompat="@drawable/ic_edit"
                    android:id="@+id/editPasswordImageButton"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:inputType="textPassword"
                    android:text="sandubotnari99@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:id="@+id/passwordTextView"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_view_password"
                        android:id="@+id/seePasswordImageButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_hide_password"
                        android:id="@+id/hidePasswordImageButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <Button
                            android:id="@+id/editButton"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:strokeColor="@color/stroke_color"
                            app:cornerRadius="16dp"
                            app:icon="@drawable/ic_edit"
                            app:iconGravity="textEnd"
                            android:layout_marginTop="16dp"/>
                    <Button
                            android:id="@+id/saveButton"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:strokeColor="@color/stroke_color"
                            app:cornerRadius="16dp"
                            android:text="@string/save_button"
                            android:layout_marginTop="16dp"/>
                </LinearLayout>
                <Button
                        android:id="@+id/logoutButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:strokeColor="@color/stroke_color"
                        app:cornerRadius="16dp"
                        android:text="@string/logout_button"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>