<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="UselessParent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:background="@drawable/dialog_bg"
                android:layout_margin="20dp">

            <TextView
                    android:id="@+id/dialogTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
            />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_first_name"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_last_name"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_label"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idnpTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_idnp"
                    app:counterEnabled="true"
                    app:counterMaxLength="13"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idnpEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_label"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/stroke_color"
                    app:errorEnabled="true"
                    app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <Button
                        android:id="@+id/cancelButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:strokeColor="@color/stroke_color"
                        app:cornerRadius="16dp"
                        android:text="@string/cancel_button"
                        android:layout_marginTop="16dp"/>
                <Button
                        android:id="@+id/saveButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:strokeColor="@color/stroke_color"
                        app:cornerRadius="16dp"
                        android:text="@string/save_button"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>